REACT_APP_FIREBASE_API_KEY=AIzaSyAaIsIZg2Rf6-xiWIP9yKtzzQagJdR-ATI
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-33129.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-33129
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-33129.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=160283326373
REACT_APP_FIREBASE_APP_ID=1:160283326373:web:3e76c23bfde7a097839a4c