REACT_APP_FIREBASE_API_KEY=AIzaSyD2UoHRlSXqaHK7DDyiH21cVbJw-AyLwSE
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-eecd6.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-eecd6
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-eecd6.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=832214067878
REACT_APP_FIREBASE_APP_ID=1:832214067878:web:c369c9306c2eaef21c6267